<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#example2 {
    border: 2px solid black;
    padding: 25px;
    background: url(hmmm.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 300px;
}
.ac1{
	margin-right: 32px;
}
.ac2{
	margin-left: 100px;
	color: white;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>




<nav class="navbar navbar-default">
  <div class="container-fluid ac2" >
    <ul class="nav navbar-nav">
  <li><a class="ac1" href="#home">HOME</a></li>
  <li><a class="ac1" href="#travel">TRAVEL</a></li>
  <li><a class="ac1" href="#music">MUSIC</a></li>
  <li><a class="ac1" href="#food">FOOD</a></li>
  <li><a class="ac1" href="#techno">TECHNO</a></li>
  <li><a class="ac1" href="#diy">DIY</a></li>
  <li><a class="ac1" href="#dance">DANCE</a></li>
  <li><a class="ac1" href="#fashion">FASHION</a></li>
  <li><a class="ac1" href="#health&fitness">HEALTH&FITNESS</a></li>
  <li><a class="ac1" href="#internship">INTERNSHIP</a></li>
    </ul>
  </div>
</nav>

<div id="example2">
<br>
<br><h2 class="ac2">huntsends.com</h2>
</div><br><br><br><br><br>
<form action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit" class="btn btn-link"><i class="fa fa-search"></i></button>
</form>
<br><br><br><br><br>

<h2 align="center"><u>HUNTSENDS CHANNEL</u></h2>
</body>
</html>